<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">

    <title>Examen Parcial 2</title>
    <style>
        h1{
            width: 27%;
            text-align: center;
            position:absolute;
            background-color: rgb(14, 255, 215);
            color: aliceblue;
            left: 70%;
            top:5%;
            border-radius: 9px;
            font-family: 'Roboto Slab', serif;
        }

        h3{
            color: rgb(255, 255, 255);
            width: 100%;

        }
        button{
            background-color: rgb(43, 255, 28);
            width:100%;
        }
        .dropdown{
            display: inline-block;
            position: relative;

        }
        .dropdowncontenedor{
            width: 100%;
            display: none;
            position: absolute;
            overflow: auto;
            box-shadow: 0px 10px 20px 0px rgb(114, 114, 255);
            font-family: 'Dancing Script', cursive;

        }
        .dropdown:hover .dropdowncontenedor{
            display: block;
            background-color: cornflowerblue;
            color:aliceblue;
            display: block;
            text-decoration: none;
            cursor:pointer;
            
        }
    
        td{
            width: 100%;
        }
        .dropdowncontenedor td:hover{
            color: rgb(3, 150, 255);
            background-color: darkblue;
            font-family: 'Lilita One', cursive;
        }
        
    </style>
</head>
<body background="naturaleza.jpg" style="background-attachment: fixed; 
background-size: 100%;">
    <h1>Disfruta la naturaleza</h1>
    <nav>
        <div class="dropdown" >
                 <button><h3>Servicios que se ofrecen</h3></button>
                 <div class="dropdowncontenedor">
                    <table width="100%">
                        <tr>
                            <td>Cabañas</td>
                        </tr>
                        <tr>
                            <td>Restaurantes</td>
                        </tr>
                        <tr>
                            <td>Areas Verdes</td>
                        </tr>
                        <tr>
                            <td>Albercas</td>
                        </tr>
                    </table>
                 </div>
      
         </div>

    </nav>
</body>
</html>